<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.pengguichu.testlistheaderview.MainActivity">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.handmark.pulltorefresh.library.PullToRefreshListView>
    <include
        android:id="@+id/listview_headerview2"
        layout="@layout/listview_headerview2"></include>
</RelativeLayout>
